<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    雅思备考攻略 丨
    

    K11yann&#39;s
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Yiyan Kong</a>
    <ul class="nav">
      
      <li><a href="/">home</a></li>
      
      <li><a href="/about">about</a></li>
      
      <li><a href="/archives">archives</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">雅思备考攻略</div>
  <div class="post-meta">
    <div class="date">May 29th 2024</div>
    <div class="tags">
      
      <div class="tag-item">IELTS</div>
      
    </div>
  </div>
  

  <main class="post-content"><ul>
<li><a href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">写在前面</a><ul>
<li><a href="#%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9">考试成绩</a></li>
<li><a href="#%E5%A4%87%E8%80%83%E6%97%B6%E9%97%B4">备考时间</a></li>
<li><a href="#%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80">英语基础</a></li>
</ul>
</li>
<li><a href="#%E8%80%83%E8%AF%95%E6%B5%81%E7%A8%8B">考试流程</a><ul>
<li><a href="#%E5%8F%A3%E8%AF%95">口试</a></li>
<li><a href="#%E7%8E%B0%E5%9C%BA%E5%AF%B9%E8%AF%9D%E5%8F%A3%E8%AF%95">现场对话口试</a><ul>
<li><a href="#%E8%80%83%E8%AF%95%E6%B5%81%E7%A8%8B-1">考试流程</a></li>
</ul>
</li>
<li><a href="#%E8%A7%86%E9%A2%91%E5%AF%B9%E8%AF%9D%E5%8F%A3%E8%AF%95">视频对话口试</a><ul>
<li><a href="#%E8%80%83%E8%AF%95%E6%B5%81%E7%A8%8B-2">考试流程</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%94%E8%AF%95">笔试</a></li>
<li><a href="#%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C">备考经验</a><ul>
<li><a href="#%E5%8F%A3%E8%AF%95-1">口试</a></li>
</ul>
</li>
<li><a href="#%E5%90%AC%E5%8A%9B">听力</a></li>
<li><a href="#%E9%98%85%E8%AF%BB">阅读</a></li>
<li><a href="#%E4%BD%9C%E6%96%87">作文</a></li>
</ul>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h3 id="考试成绩"><a href="#考试成绩" class="headerlink" title="考试成绩"></a>考试成绩</h3><p><strong>我在2020-2021年时间里一共参加了三次雅思考试，如下图所示</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/20210310202730691.png"></p>
<p><strong>第一次成绩6.0(5.5)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/20210310202912320.png"></p>
<p><strong>第二次成绩6.5(6.0)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/20210310203035963.png"></p>
<p><strong>第三次成绩7.0(6.0)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/20210310203103731.png"><br>虽然成绩不算很高，但是对于英国和香港的大部分学校来说，这个成绩已经足够了~</p>
<h3 id="备考时间"><a href="#备考时间" class="headerlink" title="备考时间"></a>备考时间</h3><ol>
<li>第一次备考时间一个多月，由于经验不足，导致时间异常紧张；</li>
<li>第二次备考时间约为一个月；</li>
<li>第三次备考时间为20天左右。</li>
</ol>
<h3 id="英语基础"><a href="#英语基础" class="headerlink" title="英语基础"></a>英语基础</h3><ul>
<li>四级：503</li>
<li>六级：453（第一次没考过，第二次弃考，第三次没报上，第四次才飘过。。。）</li>
</ul>
<h2 id="考试流程"><a href="#考试流程" class="headerlink" title="考试流程"></a>考试流程</h2><h3 id="口试"><a href="#口试" class="headerlink" title="口试"></a>口试</h3><p>&emsp;&emsp;口试时可能会遇到各种口音的考官，有英音，美音，澳音等。<br>&emsp;&emsp;据说有的同学还遇到印度口音的考官，不过这种就属于运气较差的情况啦。我第一次遇到的考官是美音口音，后两次都是纯正英音口音~</p>
<h3 id="现场对话口试"><a href="#现场对话口试" class="headerlink" title="现场对话口试"></a>现场对话口试</h3><h4 id="考试流程-1"><a href="#考试流程-1" class="headerlink" title="考试流程"></a>考试流程</h4><p>&emsp;&emsp;口语考试提前&#x3D;&#x3D;30分钟&#x3D;&#x3D;进场，老师在核对完身份信息后会让你把除身份证以外身上的东西全部存起来，之后就进行信息采集（指纹，照相，带雅思手环）。一切进行完之后，便可以到各自考场外进行候场。</p>
<p>&emsp;&emsp;考官会亲自出来领考生进入考场，考官会先问你有没有带电子产品再带你进去。进入考场后会核对你的身份，什么full name吧啦吧啦的，之后会语速超快的念一堆东西，这些考生都不用管啦，大概是在说考试日期，考场中心信息之类的。大家千万不要因为一上来就听不懂这些而感到紧张啊~ 考官在正常问问题的时候语速还是比较慢的，而且讲话一般都会很清楚。</p>
<p>&emsp;&emsp;之后考试就正常开始，按照part123的顺序，在每个part开始之前，考官都会告诉你一声。</p>
<p>&emsp;&emsp;考试时间很短，大概8-10分钟这样子。</p>
<p>&emsp;&emsp;考完之后剪掉手环后就可以直接离场啦~</p>
<h3 id="视频对话口试"><a href="#视频对话口试" class="headerlink" title="视频对话口试"></a>视频对话口试</h3><p>&emsp;&emsp;我第三次考试时口语考试是视频对话的形式（大家一定要注意看准考证上的考试形式！可能会与官网上显示的不一致，&#x3D;&#x3D;具体形式以准考证为准！&#x3D;&#x3D;）</p>
<h4 id="考试流程-2"><a href="#考试流程-2" class="headerlink" title="考试流程"></a>考试流程</h4><p>&emsp;&emsp;对于视频对话考试的流程，大家可以参考这个<a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1267607253550166016">视频</a>~</p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>&emsp;&emsp;具体的考试流程与口试差不多，均是先核对信息，再存个人物品，之后进行信息采集，带上手环后就可以去对应考场候考。</p>
<h2 id="备考经验"><a href="#备考经验" class="headerlink" title="备考经验"></a>备考经验</h2><h3 id="口试-1"><a href="#口试-1" class="headerlink" title="口试"></a>口试</h3><p>&emsp;&emsp;备考工具：雅思哥app。</p>
<p>&emsp;&emsp;这个app上会有这一季度最新的口试题库，每道题的下面还会有其他公开的回答可以参考。</p>
<p>&emsp;&emsp;其实对于雅思口试来说，最有效的办法就是多说多练，要熟悉题库中的每个话题。</p>
<p>&emsp;&emsp;如果时间充裕，最好可以把题库中每个话题都说一遍甚至更多。在每次练习的时候，可以把自己的答案录在手机上，并想想还可以用哪些好的表达。</p>
<p>&emsp;&emsp;如果时间不够的话，至少要把每个话题看一遍，大概的想一下相关的观点以及扩充。</p>
<p>&emsp;&emsp;如果能做到以上这些，口语6.0以上肯定是有的。（&#x2F;捂脸）</p>
<p>&emsp;&emsp;当然，题库并不是万能的，考试的时候还是可能会遇到题库中没有的话题（我第一次考试就遇到了没见过的话题）。在这种情况下，就考验考生的随机应变能力啦~</p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>&emsp;<br> <strong>备考工具</strong> ：剑桥雅思、九分达人、BBC英语App</p>
<p>&emsp;&emsp;雅思听力相对于托福听力来说比较简单，因此我认为雅思听力还是比较容易提分的。</p>
<p><strong>雅思听力的特点：</strong></p>
<p>1、出题的顺序和听力文本的顺序是一致的，很利于考生进行定位。</p>
<p>2、听力的本质是同义替换。</p>
<p>3、part 1 ，2偏向于生活，part 3, 4偏向于学术讨论与讲座。</p>
<p><strong>听力提分方法：</strong></p>
<p>1、<strong>词汇</strong> 。 词汇量是基础，没有词汇量，其他任何都免谈。与此同时，背单词不能默背，一定要注重每个单词的发音，否则，就算背了再多的单词，听力该听不懂还是听不懂。</p>
<p>2、<strong>多听</strong> 。休息看剧的时候可以多看看外国的电影和电视剧，并有意识的去听演员们说话，能不看字幕就不看字幕。同时，也可以下载一个BBC英语app，英语程度较好的可以听BBC新闻，如果程度不好的可以听听“6分钟”那个模块，培养自己对于英音的熟悉度。（虽然雅思官方说，听力可能会有各地口音，但是绝大多数还是英音啦，我考的这三次还没有遇到其他口音的听力）同时，由于“6分钟”这个模块讨论的话题都比较日常，比如环境（冰山融化）、信任以及守时问题，这对于雅思口语来说，也会有一定的帮助。</p>
<p>3、<strong>多练</strong> 。我一共用了两种教材，一是《剑桥雅思》，即雅思官方出的题集，但是剑桥雅思中的题目是已经被雅思官方题库淘汰掉的，虽说会具有一定代表性，但是时新性还是不够的。二是《九分达人》，《九分达人》里面收录的题目都是比较贴近题库里的真题的（好像题目不一定是考试原题，但是听力材料是原材料没错的）。由于雅思出题是从题库里随机抽题，所以运气好的烤鸭说不定会做到《九分达人》里面的原题。我12月20日考的那一场据说就考到了《九分达人》上的原题。</p>
<p>&emsp;&emsp; <strong>综上所述</strong>，我的建议是，烤鸭刚开始，最应该做的就是<strong>剑桥雅思！！！</strong> 还是很有用的！！！我第一次刷了一遍剑雅，做了剑8-剑15（因为我当时时间不太够了，剑1-剑7的题目又太老，参考性不是太大，所以我就做了最新的几本。当然有时间的烤鸭也可以做啊！）听力考了6.5。第二次备考的时候又刷了一遍剑雅，听力考了7.5。</p>
<p>&emsp;&emsp;当把剑雅刷完之后，就可以适当挑战一下 <strong>《九分达人听力》</strong> ，这本书上的题目虽说是正常的题目，但是音频不是正常考试的音频！！！这本书中配套的音频里面，语速会快一点（感觉像是开了1.25倍速），而且会有不同口音出现……所以我在做剑雅的时候，每一套的听力稳定在8.0分左右，结果做了《九分达人》之后我就变成6.5分达人甚至6分达人……所以，如果烤鸭做《九分达人》做到怀疑人生，请记住：你不是一个人！！！</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>&emsp;&emsp;阅读相较于听力，词汇量更更更重要了！所以！首先单词要搞起来！！！</p>
<p><strong>雅思阅读难点：</strong></p>
<p>1、<em>长难句</em>。关于这个问题，想要克服它，就有两个步骤，</p>
<p>（1）吃透语法，我在这点上就很吃亏，所以我在第二次考试前买了语法书，好好恶补了一下语法。</p>
<p>（2）练习分析长难句。比如，在做完一篇阅读之后，可以重点把其中很长很长的句子，自己做题时没看懂的句子挑出来，进行分析。久而久之，阅读能力会有很大的提升。</p>
<p>2、<em>词汇难</em>。那这个问题就只能是背单词来解决了。</p>
<p>3、<em>文章太长，时间不够</em>。这确实是个比较大的问题，因此，掌握合适的阅读方法就十分重要。↓</p>
<p>说阅读方法前你要知道的是：</p>
<p>1、阅读出题的本质：<strong>同义替换！！！</strong>，因此，找<strong>关键词</strong>这一步十分重要。</p>
<p>2、雅思阅读的很多种题型，出题顺序是按照文章顺序的。比如，选择题，判断题（T, F, NG），选段落大意题（废话&#x2F;笑哭），填空题，问答题等等。</p>
<p><strong>阅读方法：</strong></p>
<p>第一步：<strong>读题</strong>。一定要先读题，如果先读一遍文章再看题的话，看题的时候我们会忘掉刚刚看的文章，就相当于我们浪费掉了读文章时的时间。因此，我们拿到题目后，简单看一下标题，对本文的主题有个简单了解后，就可以直接翻到题目部分开始读题了。读题时，最好拿着笔划出一些关键词，比如，自己不认识的较为复杂的生词，地名，人名等等。如果觉得自己看一遍题目记不住什么的话，可以再飞快的看一遍。</p>
<p>第二步：<strong>边读文章，边做题</strong>。由于我们已经看过题目并画出关键词了，因此读文章时我们可以比较容易的找到题目在文章中的定位。找到位置后，秉持着同义替换的原则，就可以轻而易举的选出正确答案。当然，如果真的记不住题目的话，可以读完一段后，就简单看一下题目中自己划出来的关键词，加深自己的印象。</p>
<p>第三步：<strong>完成剩下的题目</strong>。读完一遍文章后，正常来说题目已经完成的差不多了，但可能还是有些题目不确定或没找到定位，则再读文章继续完成这些题目。</p>
<p>以上就是我做阅读的方法啦，希望可以帮到大家。如果大家还有问题，欢迎在评论区或者私信和我一起讨论呀~（ps：我的阅读方法是参考刘洪波老师的《雅思阅读真经》这本书）</p>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>其实说实话，我来分享写作经验确实十分惭愧，但是这一part对于强迫症来说又是不可缺少的，所以我就简单的把我的方法说一下吧。</p>
<p><strong>备考材料：</strong>《顾家北手把手教你雅思写作6.0》（以下统称小绿书）</p>
<p>我复习雅思的方法：顾家北小绿书+作文批改+顾家北观点库+考前预测。</p>
<p>1、<em>首先是小绿书</em>。小绿书真的挺不错的，上面有很详细的大小作文教程，还有很优秀的范文可以参考。我平时用来看看上面例句、老顾的逻辑连接以及好的词伙。</p>
<p>2、<em>作文批改</em>。我觉得作文批改也是挺有用的，让自己知道自己真实的作文水平以及自己的问题所在，而且多写写作文也可以锻炼自己写作文想观点的熟练度。</p>
<p>3、<em>顾家北观点库</em>。顾家北一直很强调雅思作文观点的重要性，毕竟作文跑题的话，最高分也只能是6.0，所以大家没事可以去看看老顾的观点库，他把雅思作文常考话题都分类整理，并针对于每一类给出了一些可以用的观点以及词伙，还是很有用的。指路→ <a target="_blank" rel="noopener" href="http://www.hungry-english.com/module/%E9%9B%85%E6%80%9D/">饥饿英语官网的观点库</a></p>
<p>4、<em>考前预测</em>。<br>（1）首先是顾家北作文班的预测，我在考第一次雅思前报了顾家北的作文班，在那个班上，每到考试日前，饥饿英语的老师都会发一些作文话题的预测，我觉得还是蛮准的（大家可以关注下顾家北的微博啊，老顾都有发的），很多次都命中话题了。<br>（2）大家在平时练作文的时候可以看看雅思哥的预测，<a target="_blank" rel="noopener" href="https://ieltsbro.com/experience?type=3">这里这里</a>我觉得它的预测也很准，我第二次考雅思的时候写到了之前在雅思哥预测那里的原题！第三次考的话题我也写过类似的。（但是还是我本人能力不太行，导致两次作文分数都不高）</p>
<p><strong>想要说的话：</strong></p>
<p>1、两篇作文中<strong>大作文</strong>一定是最重要的！虽然雅思官方说大作文分数占2&#x2F;3，小作文分数占1&#x2F;3，但是就实际情况来说，得分并不是严格按照这个比例的。例如有个人，她的小作文完全没写只写了大作文，结果最后作文总分是6.5分（就很奇怪！）。所以说，光靠小作文提分是不现实的！还是要好好对待大作文！</p>
<p>2、作文语法很重要。据老顾说，只要你的作文语法没错误，6分肯定没问题，所以在写作文初期限时训练的时候还是要多注重自己的语法问题，不要盲目追求用词的复杂以及句式的多样化。</p>
<p><strong>以上就是全部内容啦，欢迎大家跟我交流~</strong></p>
<hr>
<hr>
<p><strong>2024.03.26更新</strong><br>去年5月份我又分别考了两次雅思，成绩如下</p>
<p><strong>第四次成绩</strong><br><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/1D22D6E0EB9F447BD5F1E6E538D1BA4A.png"></p>
<p><strong>第五次成绩</strong><br><img src="https://cdn.jsdelivr.net/gh/K11yann/BlogImage@main/img/315D4D0503930580740A2A8349A1B4C3.png"><br><strong>碎碎念</strong>：这两次考试我都是参加的机考形式，考前我揣揣不安，考完之后只想狂推雅思机考！！！只需要三个工作日就能出成绩，这么高效谁能不爱！</p>
<p><strong>关于备考材料</strong>：</p>
<p><strong>写在前头</strong> ：由于是机考形式，再死磕剑桥雅思纸质版其实意义就不大了，因此我在备考的时候主要用的就是同桌英语（免费）和九分达人机考系统（付费）。</p>
<pre><code>口语：依旧是雅思哥口语。大家在考试前千万不要只准备当季题库，保留题一样重要！（来自一个两次考试都抽到了保留题的人）

听力：同桌英语&amp;九分达人。练习的时候可以调倍速（赞）

阅读：同上。我觉得机考阅读是相较于纸笔考试最有优势的一科，因为可以高亮，并且实际考试页面左边是文章右边是题目，省去了翻页的环节，非常赞

写作：强推Simon！！！Simon是我的神！！！这次考试我没有再看顾家北，全程把Simon的课看了一遍，仿照他的思路写作文。令我很惊喜的是，这两次考试的写作都是6.5分（之前从来没有过的分数）。
</code></pre>
<p>以上~</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 <a target="_blank" rel="noopener" href="https://github.com/K11yann">K11yann</a></span>
  <span>Build on <a target="_blank" rel="noopener" href="https://github.com/rankangkang/hexo-theme-typo">Typo</a></span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>